<!DOCTYPE html>
<html lang="fi">
	<head>
	    <meta charset="utf-8">
	    <title>Janin sivut</title>
		<style> 
			.header {
				padding: 5px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
  				text-align: center;
  				background: #1abc9c;
  				color: #ffffff;
				font-size: 30px
			}
			.nav {
				padding: 5px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 1px;
  				text-align: center;
  				background: #1abc9c;
  				color: #ffffff;
  				font-size: 20px;
			}
			.section {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 1px;
				text-align: center;
				border: 6px solid #000000;
			}
			.section2 {
				width: 90%;	
				margin-left: auto;
				margin-right: auto;
			}
			.figure {
  				border: 1px #cccccc solid;
  				padding: 4px;
  				margin: auto;
			}

			.figcaption {
  				background-color: #000000;
  				color: #ffffff;
  				font-style: italic;
  				padding: 2px;
  				text-align: center;
			}
			.footer {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				font-size: 13px;
			}
		</style>
		
		
	</head>
	
	<body>
	  <div class="header">
	    <h1>Koripalloilijasta koodaajaksi</h1>
	    </div>
	  <div class="nav">
		  <p><a href="./styles.html">Main Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./third.html">Third Page</a>&nbsp;&nbsp;&nbsp;&nbsp;Fourth Page</p>
	  </div>
	  <div class="section">
	
	    <p>Ensimmäisenä kiinnostuin android äpeistä ja halusin oppia tekemään niitä androi pohjaisiin älypuhelimiin ja tabletteihin. Tämän vuoksi myös ensimmäinen ohjelmointikieleni,<br> 
	       jota aloin harjoitella liittyi tähän ympäristöön. Tämän vuoksi aloin tutustua Javaan, jolla sain tehtyä ensimmäisen android äppini kesällä 2019. Javan jälkeen tajusin,<br> 
	       että tulevaisuudessa kotlin on android pohjaiseen ohjelmointiin parempi ja tulevaisuudessa enemmän käytetty, joten kesällä 2020 aloin opetella kotlinia. </p>
	   </div>
		<div class="section2">
			<p>Ensimmäisenä valmistui ikioma android sovellukseni, joka sai nimekseen PerusOpeII</p> 
			<img src="./opeappi.jpg" alt="kuva apin kuvakkeesta" width="150" height="150">
		
			<figure>
			  <img src="./opeappi.jpg" alt="kuva apista" style="width:25%">
				<figaption>Kuva - PerusOpeII, Sovelluksen päänäkymä</figation>
			</figure>
		</div>
		<div class="footer">
		<p><i>copyright &copy Jani Rahikainen 2022</i></p>
	</div>
    </body>
</html>
