<!DOCTYPE html>
<html lang="fi">
	<head>
	    <meta charset="utf-8">
	    <title>FC Mellunkylä</title>
		<style> 
			.topbar {
				padding: 50px;
  				text-align: center;
  				background: #1abc9c;
  				color: white;
  				font-size: 30px;
			}
			.sidebar {
				width:15%;
				padding-top: 33%;
    				float: left;
				background: #1abc9c;
				color: white;
			}
			.postcontent {
				width:85%;
				float: right;
			}
			.ex1 {
				width: 99%;
				text-align: center;
				border: 8px solid #000000;
			}
			.MyOl {
				display: inline-block;
				text-align: left;
			}
			.MyUl {
				display: inline-block;
				text-align: left;
			}
		</style>
		
		
	</head>
	
	<body>
	  <div class="topbar">
	    <h1>FC Mellunkylä</h1>
		  <p>Second Page&nbsp;&nbsp;&nbsp;&nbsp;Third Page&nbsp;&nbsp;&nbsp;&nbsp;Forth Page</p>
	  </div>
	  <div class="sidebar">
	  </div>
	  <div class="postcontent">
	  <div class="ex1">
	
	    <p>FC Mellunkylä on online jalkapallojoukkue Hattrick nimisessä pelissä. Joukkueen olen luonut aikoinaan vuonna 2008, <br> 
	    jolloin aloitin Hattrickin pelaamisen. Ensimmäinen pelirupeamani kesti vuoteen 2012 asti, jolloin kiinnostus peliin lopahti ja lopetin pelaamisen. <br>
	    Uudelleen aloitin Hattrickin pelaamisen vuonna 2020, kun vanhan joukkueen sai palautettua käyttöön. Nyt olen taas reilut kaksi vuotta pelannut Hattrickiä. </p>
	
		    <h2>Mistä pidän Hattrickistä</h2>
		    <ol class="MyOl">
			    <li>Jalkapallojoukkuuen managerointi kiinnostaa</li>
			    <li>Pelaajien taitojen kehittäminen innostaa</li>
		    </ol>
	
		    <h2>Mistä en pidä Hattricissa</h2>
		    <ul class="MyUl">
			    <li>Erittäin hidastempoinen peli</li>
			    <li>Vähentyneet käyttäjämäärät</li>
		    </ul>
	   </div>
	</div>
    </body>
</html>
