<!DOCTYPE html>
<html lang="fi">
	<head>
	    <meta charset="utf-8">
	    <title>Janin sivut</title>
		<style> 
			#header {
  			padding: 5px;
			margin-top: 5px;
  			text-align: center;
  			background: #1abc9c;
  			color: #ffffff;
			font-size: 30px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
}
			#nav {
			padding: 5px;
  			text-align: center;
  			background: #1abc9c;
  			color: #ffffff;
  			font-size: 20px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
}
			#aside {
				float: left;
  				width: 30%;
 		 		background: #ccc;
  				padding: 20px;
}
			#artickle {
				float: left;
  				padding: 20px;
  				width: 70%;
 				background-color: #f1f1f1;
}
			#section:after {
				content: "";
  				display: table;
  				clear: both;
}
			@media (max-width: 100px) {
  				aside, article {
    				width: 100%;
    				height: auto;
 }
			img {
				width:150px;
}
		</style>
	
		
	</head>
	
	<body>
	  <header id="header">
	    <h1>Koripalloilijasta koodaajaksi</h1>
	    </header>
	  <nav id="nav">
		  <p><a href="./styles.html">Main Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./second.html">Second Page</a>&nbsp;&nbsp;&nbsp;&nbsp</a></p>
	  </nav>
	  <section id="section">
		  <aside id="aside">
			<p>Ensimmäisenä valmistui ikioma android sovellukseni, joka sai nimekseen PerusOpeII</p> 
			<img src="./opeappi.jpg" alt="kuva apin kuvakkeesta">
			<p>Ensimmäisen sovelluksen aloitus näkymä, kun sovelluksen avaa</p>
			<figure>
		  	  <img src="./opeappi2.jpg" alt="kuva apista">
				<figcaption>Kuva - PerusOpeII, Sovelluksen päänäkymä</figcaption>
				</figure>
			</aside>
		<artickle id="artickle">
	    	  <p class="one">Ensimmäisenä kiinnostuin android äpeistä ja halusin oppia tekemään niitä androi pohjaisiin älypuhelimiin ja tabletteihin. Tämän vuoksi myös ensimmäinen ohjelmointikieleni,<br> 
	       		jota aloin harjoitella liittyi tähän ympäristöön. Tämän vuoksi aloin tutustua Javaan, jolla sain tehtyä ensimmäisen android äppini kesällä 2019. Javan jälkeen tajusin,<br> 
	       		että tulevaisuudessa kotlin on android pohjaiseen ohjelmointiin parempi ja tulevaisuudessa enemmän käytetty, joten kesällä 2020 aloin opetella kotlinia.
			</p><br>
		 
		  <p>Android ohjelmoinnissa kehittymiseni:</p><br>
		  <label for="file">Android App valmis:</label>
		  <progress id="file" value="92" max="100"> 92% </progress><br>
		  &nbsp;<br>
		  </artickle>
		</section>
		<div class="footer">
		<p>copyright &copy;Jani Rahikainen 2022</p>
	</div>
    </body>
</html>
